{
  "name": "ngx-mat-msautocomplete",
  "version": "0.0.2",
  "description": "Angular material Dropdown with multi-select, master toggle and autocomplete filter",
  "author": "Sachin R Doss",
  "repository": {
    "type": "git",
    "url": "https://github.com/sachinrdoss95/MatMultiselectAutocomplete.git"
  },
  "bugs": {
    "url": "https://github.com/sachinrdoss95/MatMultiselectAutocomplete/issues"
  },
  "homepage": "https://github.com/sachinrdoss95/MatMultiselectAutocomplete",
  "keywords": [
    "angular",
    "typescript",
    "directive",
    "plugin",
    "angular-material",
    "mat",
    "multi-select",
    "multiselect",
    "dropdown",
    "auto",
    "auto-complete",
    "autocomplete"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}